<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" width="device-width,initial-scale=1.0">
<title>My Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=PT+Sans+Narrow:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=PT+Sans+Narrow:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Timmana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=PT+Sans+Narrow:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Timmana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/36983d8f01.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Chonburi&family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Chonburi&family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&family=Tiny5&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=Chonburi&family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inconsolata:wght@200..900&family=Prata&family=Rakkas&family=Tiny5&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">
<style>
  html{
    background-image: url('blacker.jpg');
  }
  .container{
    display:flex;
    flex-direction: row;
    padding:10px;
    gap:10px;
    backdrop-filter: blur(100px);
    flex-basis: 100px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    color: gray;
  }
  p{
    font-weight: bold;
    padding-right: 100px;
    font-size:100%;
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
  }
    nav{
      width:100%
      position:absolute;
      top:0;
      left:0;
      padding: 20px 8%;
      display: flex;
    align-items:flex-end;
      height:10vh;
    }
  nav ul li{
    display: inline-block;
    list-style: none;
  margin-left: 40px;
  }
  nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    color: grey;
  }
  nav ul li a:hover{
    color:red;
  } 
 .flex-material{
   width : 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   row-gap: 60px;
   column-gap: 60px;
   justify-content: center;
 }
  .skills-box{
    width : 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     row-gap: 60px;
    column-gap: 60px;
     justify-content: center;
  }
  .projects-box{
    width : 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     row-gap: 60px;
    column-gap: 60px;
     justify-content: center;
  }
  .experiences-box{
    width : 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     row-gap: 60px;
    column-gap: 60px;
     justify-content: center;
  }
.flex-box{
    width : 400px;
    height : 400px;
    text-size: auto;
    text-align: center;
    border-radius: 20px;
    border: 2px solid gray;
  backdrop-filter: blur(100px);
   transition: background 0.5s,transform 0.5s;
  }
  .flex-box:hover{
    background: lightblue;
    transform:translateY(-10px);
  }
  h1{
    font-family: "Chonburi", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    color: white;
  }
  h4{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    color: white;
  }
  .webdev{
    height: 30px;
    width: 30px;
    padding-left: 5px;
    padding-top: 10px;
  }
  .webdi{
    height: 30px;
    width:30px;
    padding-left: 5px;
    padding-top: 10px;
  }
  .webd{
    height: 30px;
    width : 30px;
    padding-left : 5px;
   padding-top: 10px;
  }
  .webdiv{
    height : 30px;
    width: 30px;
    padding-left: 5px;
    padding-top:15px;
  }
  .wibdev{
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: 5px;
  }
  .webdd{
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: 5px;
  }
  h6{
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
  }
  li{
    font-family: "Timmana", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:white;
  }
  h3{
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
    width: 90%;
    color: white;
  }
  .content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .newcontent{
    width: 70%;
    height: auto;
    text-align: left;
  }
  .hell{
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
  h5{
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    color: white;
  }
  h2{
    font-family: "Yatra One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: gray;
    text-align: center;
  }
  .flex-accounts{
    width : 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     row-gap: 60px;
    column-gap: 60px;
     justify-content:center;
    backdrop-filter: blur(100px);
  }
  .flex-accounts ul li{
    display: inline-block;
    list-style: none;
    margin: 20px;
  }
  .flex-accounts ul li a{
     text-decoration: none;
      font-size: 25px;
      color: grey;
  }
  .flex-accounts ul li a:hover{
    color:red;
  }
  .name-set{
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 120px;
  }
  .get-to-know{
    width : 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     row-gap: 20px;
    column-gap: 20px;
     justify-content: center;
  }
  .left{
     width : 110px;
      height : 30px;
      text-size: auto;
      text-align: center;
      border-radius: 20px;
      border: 2px solid gray;
     background-color: lightblue;
    margin-bottom: 50px;
    padding: 5px;
    transition: background 0.5s,transform 0.5s;
  }
  .left:hover{
    background-color: gray;
     transform: translate3d(-10px, -10px, -10px);
  }
  .right{
    width : 110px;
      height : 30px;
      text-size: auto;
      text-align: center;
      border-radius: 20px;
      border: 2px solid gray;
    background-color: lightblue;
     margin-bottom: 50px;
    padding: 5px;
    transition: background 0.5s,transform 0.5s;
  }
  .right:hover{
    background-color: gray;
    transform: translate3d(-10px, -10px, -10px);
  }
 .get-me{
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
   text-decoration:none;
    color: black;
  }
  .project-see{
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    color: black;
    text-decoration: none;
  }
  .links-in{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  .gits-in{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  .subtitles{
    color: white;
    text-align: center;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
  }
  #name-set{
    color : lightblue ;
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
</style>
  </head>
  <body>
      <div class="container">
          <p>Arpan's Portfolio</p>
        <nav>
          <ul>
          <li><a href="about.html">About</a></li> 
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    <div class="content">
      <h1> Hi , this is <span id ="name-set"> ARPAN MASSEY</span></h1>
      <div class = "newcontent">
        <h3> I'm a final year B.tech student , persuing in Electronics and Communication . This is my portfolio , all about my skills and experiences </h3>
      </div>
      <div class = "contet">
        <img class = "hell" src="meri_photu.png">
      </div>
    </div>
    <br>
    <div class ="get-to-know">
      <div class ="left">
        <a class="get-me" href ="resume.html"> Get to Know Me</a>
      </div>
      <div class ="right">
        <a class = "project-see" href ="#projects-see"> My Projects</a>
      </div>
    </div>
    <br>
    <div class = "flex-material">
       <h2> Have a look at <span class ="subtitles">My Skillset</span></h2>
      <div class = "skills-box">
      <div class = "flex-box">
        <img class="webdev" src="pencil.png">
      <h4> Skills </h4>
      <ul>
        <li> Front End Web Development </li>
        <li> PCB designing on CAD softwares</li>
        <li> Matlab</li>
        <li> Java</li>
        <li> C</li>
        <li> VLSI </li>
        <li> Computer and Communication Networks</li>
      </ul>
      </div>
      <div class ="flex-box">
        <img class ="webdi" src="webdevelop.png">
        <h4> Web Development </h4>
        <h6> I have expertise in front-end web development using HTML, CSS, and JavaScript, with a focus on creating responsive and interactive user interfaces. Proficient in React.js, I build modern, scalable web applications utilizing reusable components and state management techniques. My skills also include version control with Git, and experience with modern build tools and testing frameworks.</h6>
      </div>
      </div>
       <h2> Know more about <span class= "subtitles">My Projects</span> </h2>
      <div id ="projects-see" class= "projects-box">
      <div class = "flex-box">
        <img class ="webd" src="circuit-board.png">
       <h4> SRAM Cell Using CMOS Technology </h4>
        <h6> “Performance and characteristics of SRAM Cell using CMOS Technology” – A VLSI Project 
          Made a research article on the SRAM construction using different nm CMOS technologies . Performance and dc characteristics observed by designing SRAM circuits on Cadence Virtuoso . Also determined advantages , disadvantages and alternatives .</h6>
         </div>
    <div class = "flex-box">
      <img class = "wibdev" src="iot.png">
      <h4> IOT Water Conservation Project</h4>
      <h6>This project utilizes an Arduino Uno, water level sensor, and LEDs to monitor water levels in a tank. The system measures water levels and activates LEDs based on threshold values set in the code for different water samples, such as sand water and salt water. This ensures accurate real-time monitoring and helps in water conservation efforts.</h6>
      <h6> I have also made a research article on this project </h6>
     </div>
     </div>
       <h2> These are <span class ="subtitles">My Experiences</span> </h2>
      <div class = "experiences-box">
      <div class = "flex-box">
        <img class = "webdiv" src="team-leader.png">
      <h4>LEADERSHIP EXPERIENCE</h4>
      <h5>E-cell VIT Vellore </h5>
      <h5> Research and Development Core   (29 April,2023)</h5>
      <ul>
        <li>I have been in the organizing committee for its various events .</li>
        <li>Been a part of core committee for E-summit 2023 and been a part of its all four major events .</li>
      </ul>
    </div>
      <div class = "flex-box">
        <img class = "webdd" src="portfolio.png">
        <h4> Experience </h4>
         <h5> JoshTech Services Pvt. Ltd.</h5>
          <h6> My internship comprised of a lot of work relsted to PCB designing . I also worked on testing and learning of ICs in boards . We dealt with repair and manufacturing products like motherboards , CPUs from many renowned companies and also have presented the projects to clients </h6>
      </div>
      </div>
    </div>
    <div class = "flex-accounts">
      <ul>
        <li><a class="links-in" href="https://www.linkedin.com/in/arpan-massey-a95979266?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BzZdml9McS2mP7Qt7hRi5%2Fg%3D%3D" target=_blank> LinkedIn</a></li>
        <li><a class="gits-in" href ="https://github.com/ellen11045" target=_blank> Github</a></li>
      </ul>
    </div>
  </body>
</html>